<!DOCTYPE html>
<html>
    <head>
        <title>Web Shop</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">

            :root{
                --lightpink:#EEE5D6;
                --pink:#F48C84;
                --lightviolet:#C7AAA2;
                --violet:#9099A6;
                --green:#1A5F6D;
                --red:#F36C5C;
            }

            body{
                font-family:sans-serif;
                background-color:var(--lightpink);

                margin:0;
                overflow:hidden;
            }

            .iconbox{
                width:760px;
                height:220px;
                background-color:var(--lightviolet);
                border-radius:10px;

                position:absolute;
                top:15px;
                left:230px;
            }

            .icon1,.icon2,.icon3,.icon4{
                width:160px;
                height:160px;
                background-color:var(--lightpink);
                border-radius:5px;

                transition:all 0.3s;
            }

            .icon1{
                position:absolute;
                top:30px;
                left:30px;
            }

            .icon2{
                position:absolute;
                top:30px;
                left:210px;
            }

            .icon3{
                position:absolute;
                top:30px;
                right:210px;
            }

            .icon4{
                position:absolute;
                top:30px;
                right:30px;
            }

            .icon1:hover,.icon2:hover,
            .icon3:hover,.icon4:hover{
                background-color:#f4f4f4;
            }

            i{
                position:absolute;
                top:50%;
                left:50%;

                transform:translateY(-50%) translateX(-50%);
            }

            span{
                font-weight:600;
                letter-spacing:1px;
                
                position:absolute;
                bottom:13%;
                left:50%;

                transform:translateX(-50%);
            }

            .icon4 > span{
                text-indent:7px;
            }

            .numbox{
                width:30px;
                height:30px;
                background-color:var(--green);
                color:#fff;
                border-radius:10px;

                display:flex;
                justify-content:center;
                align-items:center;

                position:absolute;
                top:5px;
                right:5px;
            }

            .plainbox{
                width:400px;
                height:150px;
                background-color:var(--red);

                position:absolute;
                top:235px;
                left:340px;
            }

            .shopbox{
                width:280px;
                height:380px;
                background-color:#f4f4f4;
                border-radius:10px;

                position:absolute;
                top:185px;
                left:740px;
            }

            .shopbox .content1{
                width:240px;
                height:120px;
                background-color:var(--lightpink);
                border-radius:10px;

                position:absolute;
                top:20px;
                left:20px;
            }

            .content1 h4{
                padding:0;
                margin:0;

                position:absolute;
                top:10px;
                left:10px;
            }

            .content1 form{
                position:absolute;
                top:50px;
                left:10px;
            }

            form label{
                font-size:12px;

                display:block;
                margin-bottom:5px;
            }

            form .numtextbox{
                width:60px;
                height:28px;
                border-radius:5px;
                border:1px solid rgba(0,0,0,0.2);
            }

            .numtextbox:focus{
                outline:none;
                text-align:center;
            }

            .content1 > i{
                position:absolute;
                top:85px;
                left:98px;
            }

            .content1 > p{
                font-size:14px;

                position:absolute;
                top:63px;
                right:30px;
            }

            .shopbox .content2{
                font-size:14px;

                position:absolute;
                top:140px;
                left:20px;
                right:20px;
            }

            .content2 h4,.content3 h4{
                padding:0;
                margin-bottom:3px;
            }

            .content2 > .closediv,.content3 > .closediv{
                /* width:50px;
                height:20px; */
                display:inline;
                background-color:var(--red);
                color:#fff;
                border-radius:10px;
                font-size:10px;
                padding:3px 7px;

                position:absolute;
                top:17px;
                right:15px;
            }

            .content2 > hr,.content3 > hr{
                height:1px;
                background-color: #909090;
                border:none;
            }

            .shopbox .content3{
                font-size:14px;

                position:absolute;
                top:230px;
                left:20px;
                right:20px;
            }

            .shopbox button{
                background-color:var(--green);
                color:#fff;
                font-size:12px;
                border:0;
                border-radius:5px;
                padding:5px 10px;

                position:absolute;
                bottom:18px;
                left:20px;
            }

        </style>
    </head>
    <body>

        <div class="iconbox">
            <div class="icon1">
                <i class="fas fa-car-side fa-3x"></i>
                <span>Vehicles</span>
                <div class="numbox">112</div>
            </div>

            <div class="icon2">
                <i class="fas fa-home fa-3x"></i>
                <span>Vehicles</span>
                <div class="numbox">113</div>
            </div>

            <div class="icon3">
                <i class="fas fa-mobile-alt fa-3x"></i>
                <span>Vehicles</span>
                <div class="numbox">114</div>
            </div>

            <div class="icon4">
                <i class="fas fa-th-large fa-3x"></i>
                <span>See all <br/>products</span>
            </div>
        </div>

        <div class="plainbox">

        </div>

        <div class="shopbox">

            <div class="content1">
                <h4>Nearest Shops</h4>
                <form action="" method="">
                    <label for="numtext">Zip Code</label>
                    <input type="text" name="numtext" id="numtext" class="numtextbox" />
                </form>
                <i class="fas fa-map-marker-alt"></i>
                <p>Use my location</p>
            </div>

            <div class="content2">
                <h4>Bergen Center</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="closediv">Closed</div>

                <hr/>
            </div>

            <div class="content3">
                <h4>Bergen Center</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="closediv">Closed</div>

                <hr/>
            </div>

            <button>See all</button>

            

        </div>

    </body>
</html>